
<html>
<head>
  <title>Pi Web Server</title>

  <style type="text/css">
  	body{
  		font-family: sans-serif;
  	}
	h1{
		color:red;
		font-size: 42px;
    font-family: monospace;
    font-style: italic;
    font-variant: small-caps;
    font-weight: 400;
    border-style: solid;
    border-radius: 1px;
    border-color: green;
    
	}	
  p{
    text-decoration: none;
    font-weight: bold;   
  }

  a:link{
    color: green;
    background-color: yellow;
    text-decoration: none;
  }

  a:hover{
    color: purple;
    text-decoration: underline overline;
    background-color: lightgreen;
  }

  a:visited {
    color: green;
  }

  img:hover{
    border-style: solid;
    border-radius: 1px;
    border-color: green;
  }
  </style>

</head>

<body>
  <h1>This is my heading</h1>
  <p>
	This is my first paragraph - look at the font and text styling applied to this page
  	<br/>
    <br/>
  <a href="#">This is a link - but I don't actually go anywhere - mouseover to see a style change</a>
  </p>
  <img src="Raspberry_Pi_Logo_256.png" />
</body>
</html>
